{
  "name": "Job Evaluator",
  "version": "1.0",
  "description": "Evaluates job decriptions with user inputted skills to provide a score for how suitable the job is.",
  "permissions":["storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action":{
    "default_popup":"popup.html"
  },
  
  "content_scripts": [
    {
        "matches": [
            "*://*/*"
        ],
        "js": [
            "content.js"
            
        ],
        "run_at": "document_end"
    },
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
          "float_element.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "manifest_version": 2,
  "web_accessible_resources": [
    "float_element.html"
  ]
}
